# MONGO_URI=mongodb+srv://yayefatoubeye:yayefatou123@cluster0.nu0wd.mongodb.net/keurgui
MONGO_URI=mongodb+srv://madjiguened835:healthback@cluster0.uh3xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ta_clé_secrète_pour_jwt
